{
  "name": "buzzr-ai",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "openai": "^2.0.4",
    "puppeteer": "^13.4.0"
  }
}
